# st-little-helpers

./: README.md  pom.xml
src/main/java/dev/wcs/tutoring/littlehelpers/: LittleHelpersApplication.java
src/main/java/dev/wcs/tutoring/littlehelpers/csv/: CsvReader.java
src/main/java/dev/wcs/tutoring/littlehelpers/delegate/: ContactInformation.java  ContactInformationSupport.java  Customer.java  User.java
src/main/java/dev/wcs/tutoring/littlehelpers/filemonitor/: FileMonitor.java
src/main/java/dev/wcs/tutoring/littlehelpers/pojo/: City.java  LombokConstructorPojo.java  LombokDataPojo.java  NoLombokPojo.java  PokeCity.java  Type.java
src/main/java/dev/wcs/tutoring/littlehelpers/xlsx/: ExcelReader.java  ExcelTransformer.java
src/main/resources/: application.properties
src/test/java/dev/wcs/tutoring/littlehelpers/: CommonsComparableUtilsTests.java  CommonsRandomStringTests.java  CommonsTextTests.java  GuavaCollectionsTests.java  GuavaDataStructuresTests.java  GuavaDelegateTests.java  GuavaLazyGetterTests.java  GuavaStringTests.java  LombokDelegateTests.java  LombokTests.java
src/test/resources/: cities.csv  cities_1.csv
